body{
    margin: 0;
}
 nav{
     width: 100vw;
     height: 50px;
     background-color:orangered;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 nav img{
     width: 30px;
 }

nav ul{
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}

nav ul a{
    color: blue;
    text-decoration: none;
    font-size: 14pt;
}

#main{
    display: grid;
    grid-template-areas: "header header"
                         "section aside"
                         "section aside"
                         "footer footer";
grid-auto-rows: 100px 100px 300px 100px;
                        }

header{
    grid-area: header;
    background-color: black;
}

section{
    grid-area: section;
    background-color: blue;
}

aside{
    grid-area: aside;
    background-color: yellow;
}

footer{
    grid-area: footer;
    background-color: green;
}

section img{
    width: 90%;
    max-width: 530px;
    max-height: 90%;
    height: auto;

}
@media(max-width:768px){
    #main{
        grid-template-areas: "header header"
                             "section section"
                             "section section"
                             "footer footer";
    }
    aside{  
        display: none;
    }
}

@media(min-width:768px){
    nav img{
        display: none;
    }
    nav ul{
        display: flex;
    }
}

/* @media(min-width:768px){
    nav img{
        display:none;
    }
    nav ul{
        display:flex;

    }
} */